setwd("~/r_stuff")
data.AMZN<-read.csv("AMZNYahoo.csv",header=TRUE)
head(data.AMZN)
tail(data.AMZN)
class(data.AMZN)
class(data.AMZN$Date)
date<-as.Date(data.AMZN$Date,format="%Y-%m-%d")
head(date)
data.AMZN <- cbind(date,data.AMZN[,-1])
head(data.AMZN)
library(xts)
data.AMZN<-xts(data.AMZN[,2:7],order.by=data.AMZN[,1])
head(data.AMZN)
names(data.AMZN)<-paste(c("AMZN.Open","AMZN.High","AMZN.Low","AMZN.Close","AMZN.Volume","AMZN.Adjusted"))
head(data.AMZN)
plot(data.AMZN$AMZN.Close)
data.missing <- data.AMZN[-c(400:500),]
plot(data.missing$AMZN.Close)
dim(data.AMZN)
summary(data.AMZN)
data.AMZN[c(1,nrow(data.AMZN)),]
names(data.AMZN)
